/* Começo Reset */
*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Fim Reset */

@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@100;700;800&display=swap");

body{
    background-color: #17ced4;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Começo Topo */
#topo{
    
    width: 100%;
    height: 5%; 
    background-color: #17ced4;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
}

.kdmeupet{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 100%;
    padding-top: 2.5%;
    text-align: center;
    font-weight: bolder;
}

.logo{
    width: 100px;
    height: 100%;
    display: block;
    /* background-color: red; */
}

.menu{
    width:70%;
    height: 100%;
    /* background-color: lightgreen; */
    /* padding: 0px 0px 0px 50px; */
    display: flex;
    justify-content: space-evenly;
    
}

nav{
    margin-top: 2.5%;
    vertical-align: auto;
    width: 70%;
    height: 50%;
    /* background-color: gray; */
    display: center;
    justify-content: flex-end;
    
}

nav ul{
    display: flex;
    width: 100%;
    height: 100%;
    list-style: none;
    justify-content: center;
}

nav ul a{
    color: black;
    text-decoration: none;
    padding: 2% 2.5% 0% 2.5%;
    /*margin: ; espaçamento externo*/
    /* margin-right: 0.4%; */
    text-align: center;
    border-right: 0% transparent transparent;
    background-color: #1e7477;
    border-radius: 20% 20%;
    

}

nav ul a:last-child{
    border: none;
}

.telaAberta{
    background-color: #17ced4;
    color: black;
}



nav ul a:link{}

nav ul a:visited{}

nav ul a:hover{
    background-color: gainsboro;
    transition: ease-in-out 0.5s;
}

nav ul a:active{
    color: black;
    background-color: gray;
    /* transition: ease-in-out 0.5s; */
}

nav ul a li{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}


/* Fim Topo */

/* Começo Conteudo */
.conteudo{
    height: 200%;
    background-color: white;
    background-image: url(../img/dogfundo.jpg);
    background-size: cover;
    background-attachment: fixed;/* Paralax */
    
}

.fundodoconteudo{
    height: 100%;
    background-color: rgba(255, 255, 255, 0.698);
    display: flex;
    /* justify-content: space-around; */
    flex-wrap: wrap;
}

.card{
    height: 60%;
    width: 40%;
    background-color: white;
    padding-bottom: auto;
    /* margin-top: 3%; */
    
    margin: 3% 0 3% 3%;
}

/* style do anuncio */
.desc-anuncio{
    height: 90%;
    width: 51%;
    background-color: white;
    margin: 3%;
    text-align: center;
    
    
}

.nome-animal{
    padding-top: 2%;
    font-size: xx-large;
}

.raca-anuncio{
    padding-top: 2%;
    font-size: large;
}

.idade-anuncio{
    padding-top: 2%;
    font-size: large;
}

.regiao-anuncio{
    padding-top: 2%;
    font-size: large;
}

.data-fuga{
    padding-top: 2%;
    font-size: large;
}

.descricao-anuncio{
    margin: 2%;
    padding-top: 2%;
    font-size: large;
}

.btn-reportar{
    height: 50px;
    width: 200px;
    margin: 4%;
    background-color: black;
    color: white;
    
    font-size: large;
    /* border: 0; */
    border-radius: 5px;
}
/* style do anuncio */

.card:hover{
    box-shadow: 0px 20px 30px rgb(135, 226, 238);
    transition: 0.5s;
    /* box-shadow: 0px 25px 45px black; */
}

.img-card{
    height: 80%;
    width: 95%;
    justify-self: center;
    background-color: white;
    margin: 2.5% 2.5% 2% 2.5%; 
}



/* Fim Conteudo */

/* Começo btn-whatsapp */

.fa {
    padding: 20px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    transition: 0.5s;
    /* transition: box-shadow 0.3s ease-in-out; */
}

/* menu dropdown */
.dropbtn {
    
    background-color: #1e7477;
    border-radius: 10px 20px;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
/* menu dropdown */

/* Fim btn-whatsapp */

/* Começo Rodape */

.quem-somos{
    font-size: 50px;
}

.rodape2{
    background-color: #17ced4;
}

footer{
    /* padding-top: 10%; */
    background-color: #17ced4;
    margin: 20px;
    height: auto; 
    background-color: transparent;
    align-items: center;
}

.text1{
    padding-top: 20px;
    justify-content: center;
}

/* Fim Rodape */