/* Começo Reset */
*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Fim Reset */

@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@100;700;800&display=swap");

body{
    background-color: #17ced4;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Começo Topo */
#topo{
    
    width: 100%;
    height: 5%; 
    background-color: #17ced4;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
}

.kdmeupet{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 100%;
    padding-top: 2.5%;
    text-align: center;
    font-weight: bolder;
}

.logo{
    width: 100px;
    height: 100%;
    display: block;
    /* background-color: red; */
}

.menu{
    width:70%;
    height: 100%;
    /* background-color: lightgreen; */
    /* padding: 0px 0px 0px 50px; */
    display: flex;
    justify-content: space-evenly;
    
}

nav{
    margin-top: 2.5%;
    vertical-align: auto;
    width: 70%;
    height: 50%;
    /* background-color: gray; */
    display: center;
    justify-content: flex-end;
    
}

nav ul{
    display: flex;
    width: 100%;
    height: 100%;
    list-style: none;
    justify-content: center;
}

nav ul a{
    color: black;
    text-decoration: none;
    padding: 2% 2.5% 0% 2.5%;
    /*margin: ; espaçamento externo*/
    /* margin-right: 0.4%; */
    text-align: center;
    border-right: 0% transparent transparent;
    background-color: darkcyan;
    border-radius: 20% 20%;
    

}

nav ul a:last-child{
    border: none;
}

.telaAberta{
    background-color: #17ced4;
    color: black;
}



nav ul a:link{}

nav ul a:visited{}

nav ul a:hover{
    background-color: gainsboro;
    transition: ease-in-out 0.5s;
}

nav ul a:active{
    color: black;
    background-color: gray;
    /* transition: ease-in-out 0.5s; */
}

nav ul a li{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

/* Fim Topo */

/* Começo Banner */
.ajude{
    background-color: darkcyan;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 0% 0% 1% 0%;
    
}

.banner{
    height: 90%; 
    background-color: darkcyan;
    display: flex;
    justify-content: center;
}

.imagem{
    height: 70%;
    /* height: 1.5em; */
    width: 80%;
    background-color: darkcyan;
    margin-top: 3%;
    /* background-image: url("https://ksr-ugc.imgix.net/assets/017/180/868/28f83143e96be07c0b4d6add2e2c20d9_original.png?ixlib=rb-2.1.0&crop=faces&w=1552&h=873&fit=crop&v=1498853434&auto=format&frame=1&q=92&s=fcfe26e600a0ffd13b4c9dbad24bda0c");
    background-size: cover; */
} 
/* Fim Banner */

/* Começo Conteudo */
.conteudo{
    height: 200%;
    background-color: white;
    background-image: url(../img/dogfundo.jpg);
    background-size: cover;
    background-attachment: fixed;/* Paralax */
    
}

.fundodoconteudo{
    height: 100%;
    background-color: rgba(255, 255, 255, 0.698);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    height: 60%;
    width: 40%;
    background-color: white;
    padding-bottom: 1%;
    margin-top: 3%;
    margin: 2.5%;
}

.card:hover{
    box-shadow: 0px 20px 30px rgb(135, 226, 238);
    transition: 0.5s;
    /* box-shadow: 0px 25px 45px black; */
}

.img-card{
    height: 60%;
    width: 95%;
    background-color: white;
    margin: 2% auto auto auto;
}

.cont-card{
    align-items: center;
    display: flex;
    height: 32%;
    width: 95%;
    background-color: black;
    margin: 0 auto ;
}



.cont-card-titulo{
    text-align: center;
    align-items: center;
    font-size: x-large;
    justify-content: center;
    height: 60%;
    width: 95%;
    background-color: darkcyan;
    margin: 0 auto;
}

.cont-card-preco{
    height: 50%;
    width: 95%;
    background-color: darkkhaki;
    margin: 0 auto;
}

/* Fim Conteudo */

/* Começo categoria */


/* Fim categoria */

/* Fim btn-whatsapp */

/* Começo Rodape */

.quem-somos{
    font-size: 50px;
}

.rodape2{
    background-color: #17ced4;
}

footer{
    /* padding-top: 10%; */
    background-color: #17ced4;
    margin: 1.5%;
    height: auto; 
    background-color: transparent;
    align-items: center;
}

.text1{
    padding-top: 1.5%;
    justify-content: center;
}

/* menu dropdown */
.dropbtn {
    
    background-color: darkcyan;
    border-radius: 20% 20%;
    color: black;
    padding: 10%;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 25%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: gainsboro; transition: ease-in-out 0.5s;}
/* menu dropdown */

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  

  

/* Fim Rodape */