*{
    padding: 0px;
    margin: 0px;
}
body{
    /* background-image: ; */
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}


.Conteudo{
    width: 35%;
    height: 530px;
    background-color: white;
    display: flex;
    justify-content: center;
    margin-top: 7%;
    /* border-radius: 40px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
}

.Conteudo2{
    width: 35%;
    height: 35%;
    background-color: white;
    display: flex;
    justify-content: center;
    margin-top: 7%;
    margin-left: 1%;
    /* border-radius: 40px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Dados_do_Usuario{
    width: 100%;
    height: 100%;
    justify-content: center;
    display: block;
    text-align: center;
    margin-bottom: 5%;
    margin-top: 25%; 

}

.concordo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 3% 1% 2% 1%;
}
/* .botao-post{
    height: 100%;
    width: 100%;
    align-content: center;
} */

.btn-postar{
    height: 20%;
    width: 33.33%;
    margin: 3%;
    /* margin-left: 33.33%; */
    background-color: black; 
    /* color: white; */
    color: #fff;
    font-size: large;
    border-radius: 5px;
}


.LoginBottom{
    justify-content: center;
    display: flex;
}

.Preencher_dados{
    
    margin-top: 15%;
}
.bt-enviar{
	background: url('../img/login-btn.png');
	width: 28%;
	height: 2%;
	margin: 5% 35%;
	border:none;
}

input{
background-color: lightgrey;
border-radius: 60px;
padding: 3.3%;
border: none;
box-shadow: 0 0 0 0 ;
outline: 0;
}
.botao{
    padding-left: 10%;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img{
    border-radius: 10%;
}