/* Começo Reset */
*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Fim Reset */

@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@100;700;800&display=swap");

/* Começo Topo */
#topo{
    width: 100%;
    height: 100px; 
    background-color: #17ced4;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
}

.kdmeupet{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    padding-top: 2.5%;
    text-align: center;
}

.logo{
    width: 8%;
    height: 100%;
    /* background-color: red; */
}

.menu{
    width:70%;
    height: 100%;
    /* background-color: lightgreen; */
    /* padding: 0px 0px 0px 50px; */
    display: flex;
    justify-content: space-evenly;
    
}

nav{
    margin-top: 25px;
    width: 70%;
    height: 50%;
    /* background-color: gray; */
    display: center;
    justify-content: flex-end;
    /* margin: 0 auto; */
    
}

nav ul{
    display: flex;
    width: 100%;
    height: 100%;
    list-style: none;
    justify-content: center;
}

nav ul a{
    color: black;
    text-decoration: none;
    padding: 15px 20px 0px 20px; /*é espaçamento interno*/
    /*margin: ; espaçamento externo*/
    /* margin-right: 2px; */
    border-right: 0px transparent transparent;
    background-color: #1e7477;
    border-radius: 10px 20px;
}

nav ul a:last-child{
    border: none;
}

nav ul a:link{}

nav ul a:visited{}

nav ul a:hover{
    background-color: gainsboro;
    transition: ease-in-out 0.5s;
}

nav ul a:active{
    color: black;
    background-color: gray;
    /* transition: ease-in-out 0.5s; */
}

nav ul a li{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.banner{
    height: 700px; 
    background-color: darkcyan;
    display: flex;
    justify-content: center;
}

.imagem{
    height: 600px;
    /* height: 1.5em; */
    width: 80%;
    background-color: lightblue;
    margin-top: 46px;
    /* background-image: url("https://ksr-ugc.imgix.net/assets/017/180/868/28f83143e96be07c0b4d6add2e2c20d9_original.png?ixlib=rb-2.1.0&crop=faces&w=1552&h=873&fit=crop&v=1498853434&auto=format&frame=1&q=92&s=fcfe26e600a0ffd13b4c9dbad24bda0c");
    background-size: cover; */
}

/* style do anuncio */
.termosuso{
    height: auto;
    width: auto;
    background-color: white;
    margin: 3px;
    text-align: justify;
        
}

/* style do anuncio */



  
/* menu dropdown */
.dropbtn {
    
    background-color: #1e7477;
    border-radius: 10px 20px;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
/* menu dropdown */

